PORT = '4000'

HOST='https://my-twitter-clone.com'

# MongoDB - DÙNG URI ĐẦY ĐỦ để Render đọc dễ dàng
MONGO_URI= 'mongodb+srv://nminhy0811:081104@twitter.ommyd.mongodb.net/?retryWrites=true&w=majority&appName=Twitter'

DB_USERNAME= 'nminhy0811'
DB_PASSWORD= '081104'
DB_NAME= 'Twitter'
DB_USERS_COLLECTION= 'users'
DB_REFRESH_TOKENS_COLLECTION= 'refresh_tokens'
DB_FOLLOWERS_COLLECTION= 'followers'
DB_VIDEO_STATUS_COLLECTION= 'video_status'
DB_TWEETS_COLLECTION= 'tweets'
DB_HASHTAGS_COLLECTION= 'hashtags'
DB_BOOKMARKS_COLLECTION= 'bookmarks'
DB_LIKES_COLLECTION= 'likes'
DB_MESSAGES_COLLECTION= 'messages'
DB_REPORTS_COLLECTION= 'reports'
DB_NOTIFICATIONS_COLLECTION= 'notifications'

JWT_SECRET_ACCESS_TOKEN= '12344321!@'
JWT_SECRET_REFRESH_TOKEN= '12344321!@@'
JWT_SECRET_EMAIL_VERIFY_TOKEN= '12344321!@@@'
JWT_SECRET_FORGOT_PASSWORD_TOKEN= '12344321!@@@@'
# neu expireIn la so se tinh theo s
# neu la string thi phai quy dinh them cac ki tu  nhu 'm', 'd', ...
ACCESS_TOKEN_EXPIRES_IN= 120m
REFRESH_TOKEN_EXPIRES_IN= 100d
EMAIL_VERIFY_TOKEN_EXPIRES_IN= 7d
FORGOT_PASSWORD_TOKEN_EXPIRES_IN= 7d

GOOGLE_CLIENT_ID='3694623070-uc26qe4nk53tk864c63tok24f30svtgd.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_CALLBACK='http://localhost:3000/login/oauth'
CLIENT_URL='http://localhost:3000'

EMAIL_USER='NMinHy0811@gmail.com'
EMAIL_PASS='lhty xwgp vigl zhck'
